<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio</title>
    <style>
        .fondoKinal {

            width: 100%;
            background-image: url(imgColeKinal.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .txtKinal {
            align-items: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15%;
            text-align: center;
            font-size: 33px;
            text-shadow: 6px 2px #23336b;
            scroll-margin: 13px;
        }

        .txtKinal a {
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            color: white;
            text-shadow: 3px 2px black;
        }

        a:hover {
            color: #f4931c;
        }
    </style>
</head>

<body class="fondoKinal">
    <div class="txtKinal">
        <h1>
            SOMOS FUNDACION KINAL
            <nav>
                <a href="https://www.kinal.org.gt/" class="nav-link">CONOCE MAS</a>


            </nav>

        </h1>
    </div>
</body>

</html>